<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'TestDB.dbo.Book' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="50" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="AuthorId" Type="int" />
    <Property Name="PublisherId" Type="int" />
    <Property Name="Contents" Type="varchar" MaxLength="50" />
    <Property Name="Pages" Type="int" />
    <Property Name="Edition" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TestDBModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Book].[BookId] AS [BookId], 
    [Book].[BookName] AS [BookName], 
    [Book].[CategoryId] AS [CategoryId], 
    [Book].[AuthorId] AS [AuthorId], 
    [Book].[PublisherId] AS [PublisherId], 
    [Book].[Contents] AS [Contents], 
    [Book].[Pages] AS [Pages], 
    [Book].[Edition] AS [Edition]
    FROM [dbo].[Book] AS [Book]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>